// TODO: remove this fallback when 193 is out for a while
.attr-syntax-color() { @syntax-color-attribute: #888; } .attr-syntax-color();

@import "ui-variables";
@import "syntax-variables";


@font-size-small: .9em;
@type-icon-font-size: 1em;
@type-letter-icon-font-size: @font-size-small;
@row-line-height: 2em;
@item-padding: .75em;
@item-side-padding: .6em;

atom-overlay.thera-autocomplete-plus-plus {
  background-color: hsla(1, 0%, 10%, 20%) !important;
  z-index: 5;
}

autocomplete-suggestion-list.select-list.popover-list {
  background-color: hsla(1, 0%, 10%, 20%) !important;
  width: auto;
  display: inline-block;
  min-width: 200px;
  max-width: 800px;
  padding: 0;
  overflow: hidden;
  color: @text-color;

  .suggestion-list-scroller {
    overflow-y: auto;
    background-color: hsla(1, 0%, 0%, 80%) !important;
  }

  .suggestion-description {
    background-color: hsla(1, 0%, 0%, 80%) !important;
    padding: 5px 0;
    padding-left: @item-side-padding;
    padding-right: @item-side-padding;
    min-height: @row-line-height;
    line-height: 1.3;

    background: darken(@overlay-background-color, 4%);
    border-radius: 0 0 @component-border-radius @component-border-radius;
  }

  .suggestion-description-content {
    font-size: @font-size + 1px;
    font-family: @font-family;
  }

  .suggestion-description-more-link {
    font-size: @font-size + 1px;
    font-family: @font-family;
    color: @text-color-info;
  }

  input {
    position: absolute;
    opacity: 0.00;
  }

  ol.list-group {
    margin-top: 0;
    display: table;
    width: 100%;
    margin-right: 10px; // Needed to prevent horizontal scrolling when right label is too long
    background-color: hsla(1, 0%, 0%, 75%);
    li {
      display: table-row;
      color: @text-color;
      line-height: @row-line-height;

      > span {
        display: table-cell;
        vertical-align: middle;
      }

      &:after {
        clear: both;
        display: block;
        content: ' ';
      }

      &.selected-plus {
        .word {
          color: hsl(50, 100%, 80%) !important;
        }
        .character-match {
          color: hsl(330, 100%, 50%) !important;
        }
        .left-label, .right-label, .snippet-completion {
          color: hsl(190, 0%, 10%);
        }
        background-color: hsla(190, 100%, 70%, 70%);
      }
    }
  }
}

autocomplete-suggestion-list {
  // background-color: hsla(1, 0%, 10%, 100%) !important;
  .icon-container {
    width: @row-line-height;
    padding-left: 0;
    padding-right: @item-padding;
    &:empty {
      width: @item-side-padding;
      padding: 0;
    }
  }

  .icon {
    display: block;
    width: @row-line-height;
    line-height: @row-line-height;
    text-align: center;
    font-style: normal;
    font-weight: bold;

    color: @text-color-subtle;
    background: fadeout(@text-color, 90%);

    &:empty { display: none; }
    > *::before {
      font-size: @type-icon-font-size;
      width: @type-icon-font-size;
      height: @type-icon-font-size;
    }

    .icon-letter {
      // I'm failing to vert center these letters. So shift them up...
      position: relative;
      top: -.1em;
      font-size: @type-letter-icon-font-size;
      line-height: @type-letter-icon-font-size;
    }
  }

  .left-label {
    text-align: right;
    padding-right: @item-padding;
    vertical-align: middle;

    font-size: @font-size-small;
    color: @text-color-subtle;

    &:empty {
      padding-right: 0;
    }
  }

  .right-label {
    padding-right: @item-padding;
    font-size: @font-size-small;
    color: @text-color-subtle;

    &:empty {
      padding-right: 0;
    }
  }

  .word-container {
    padding-right: @item-padding;
  }

  .word {
    float: left;
  }

  .character-match {
    font-weight: bold;
    color: @text-color-highlight;
  }

  .snippet-completion {
    color: @text-color-subtle;
  }

  // Here we set the max width of the popup
  .word, .left-label, .right-label {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .left-label {
    max-width: 150px;
  }

  .right-label {
    max-width: 150px;
  }

  .word {
    max-width: 430px; // magic number to also fit the icon-container + scrollbar in the 800px max-width
  }

  .make-type-icon(attribute, @syntax-color-attribute);
  .make-type-icon(builtin, @syntax-color-keyword);
  .make-type-icon(class, @syntax-color-class);
  .make-type-icon(constant, @syntax-color-constant);
  .make-type-icon(function, @syntax-color-function);
  .make-type-icon(import, @syntax-color-import);
  .make-type-icon(keyword, @syntax-color-keyword);
  .make-type-icon(method, @syntax-color-method);
  .make-type-icon(module, @syntax-color-import);
  .make-type-icon(mixin, @syntax-color-class);
  .make-type-icon(package, @syntax-color-import);
  .make-type-icon(property, @syntax-color-property);
  .make-type-icon(require, @syntax-color-import);
  .make-type-icon(snippet, @syntax-color-snippet);
  .make-type-icon(tag, @syntax-color-tag);
  .make-type-icon(type, @syntax-color-class);
  .make-type-icon(value, @syntax-color-value);
  .make-type-icon(variable, @syntax-color-variable);
  .make-type-icon(selector, @syntax-color-attribute);
  .make-type-icon(pseudo-selector, @syntax-color-attribute);
}

.make-type-icon(@type, @color) {
  .icon.@{type} {
    color: @color;
    background: fadeout(@color, 80%)
  }
}
.make-type-icon(@type, @color)
when (hsvvalue(@color) - hsvvalue(@overlay-background-color) > -20)
and (hsvvalue(@color) - hsvvalue(@overlay-background-color) < 20) {
  .icon.@{type} {
    @corrected-color: contrast(@overlay-background-color, darken(@color, 30%), lighten(@color, 30%));
    color: @corrected-color;
    background: fadeout(@corrected-color, 80%);
  }
}

.mainContext-box-main {
  width: 550px;
  height: auto;
  margin: 0;
  padding: 0;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

.leftContext-box-left {
  float: left;
  width: 250px;
}


.rightContext-box-right {
  -webkit-user-select:all;
  user-select: all;

  float: right;
  width: 300px;
  height: auto;
  background-color: #2f2f37;
  overflow:auto;

}

.suggestionContent{
  background-color: #FFFFFF;
  width: 100%;

}

.detail-text{
  font-family: 'News Cycle', sans-serif;
  font-size: 12px;
  color: #88898e;
  code{
    color: #cc554d !important;
    background-color:transparent;
  }

  h2{
    color: #d1d2d7;
    font-size: 14px;

  }


}




.suggestDetail{
  margin-left: 5px;
  font-family: 'News Cycle', sans-serif !important;

  .div-explain-element {
    display: block;

  }

}

.div-example-element{
  background: ghostwhite;
  font-size: 12px;
}

.mytheme{
  .comment,
  .quote {
    color: #8e908c;
  }

  /* Tomorrow Night Theme */
  /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
  /* Original theme - https://github.com/chriskempson/tomorrow-theme */
  /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
  .tomorrow-comment, pre .comment, pre .title {
    color: #969896;
  }

  .tomorrow-red, pre .variable, pre .attribute, pre .tag, pre .regexp, pre .ruby .constant, pre .xml .tag .title, pre .xml .pi, pre .xml .doctype, pre .html .doctype, pre .css .id, pre .css .class, pre .css .pseudo {
    color: #cc6666;
  }

  .tomorrow-orange, pre .number, pre .preprocessor, pre .built_in, pre .literal, pre .params, pre .constant {
    color: #de935f;
  }

  .tomorrow-yellow, pre .class, pre .ruby .class .title, pre .css .rules .attribute {
    color: #f0c674;
  }

  .tomorrow-green, pre .string, pre .value, pre .inheritance, pre .header, pre .ruby .symbol, pre .xml .cdata {
    color: #b5bd68;
  }

  .tomorrow-aqua, pre .css .hexcolor {
    color: #8abeb7;
  }

  .tomorrow-blue, pre .function, pre .python .decorator, pre .python .title, pre .ruby .function .title, pre .ruby .title .keyword, pre .perl .sub, pre .javascript .title, pre .coffeescript .title {
    color: #81a2be;
  }

  .tomorrow-purple, pre .keyword, pre .javascript .function {
    color: #b294bb;
  }

  pre code {
    display: block;
    background: #1d1f21;
    color: #c5c8c6;
    font-family: Menlo, Monaco, Consolas, monospace;
    line-height: 1.5;
    border: 0px solid #ccc;
    padding: 10px;
  }

  pre{
    border: 0px solid #ccc;
    padding: 0px;
    border-radius: 0px;
  }


}
